# timesheet-app

./: .gitignore  CLAUDE.md  DEPLOYMENT-STATUS.md  README.md  checklist  pom.xml  timesheet_db.sql
src/main/java/com/timesheetapp/: Main.java
src/main/java/com/timesheetapp/controller/: AuthenticationFilter.java  DashboardServlet.java  LoginServlet.java  ProfileServlet.java  ProjectServlet.java  TaskServlet.java  TimesheetServlet.java
src/main/java/com/timesheetapp/dao/: BaseDAO.java  ProjectDAO.java  TaskDAO.java  TimesheetDAO.java  TimesheetEntryDAO.java  UserDAO.java
src/main/java/com/timesheetapp/dao/impl/: BaseDAOImpl.java  ProjectDAOImpl.java  TaskDAOImpl.java  TimesheetDAOImpl.java  TimesheetEntryDAOImpl.java  UserDAOImpl.java
src/main/java/com/timesheetapp/entity/: Project.java  Task.java  Timesheet.java  TimesheetEntry.java  User.java
src/main/java/com/timesheetapp/service/: ProjectService.java  TaskService.java  TimesheetService.java  UserService.java
src/main/java/com/timesheetapp/util/: EntityManagerUtil.java  PasswordHashGenerator.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
src/main/resources/: database-schema.sql  fix-is-active.sql  update-passwords.sql
src/main/webapp/: debug-session.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  login.jsp
src/main/webapp/jsp/admin/: dashboard.jsp
src/main/webapp/jsp/employee/: dashboard.jsp
src/main/webapp/jsp/includes/: footer.jsp  head.jsp  logout-modal.jsp  scripts.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/jsp/manager/: dashboard.jsp
src/main/webapp/jsp/profile/: profile.jsp
src/main/webapp/jsp/project/: assign-employees.jsp  project-form.jsp  project-list.jsp
src/main/webapp/jsp/task/: task-form.jsp  task-list.jsp
src/main/webapp/jsp/timesheet/: timesheet-create.jsp  timesheet-list.jsp  timesheet-validate.jsp  timesheet-view.jsp
